<templateSet group="MyDefine">
  <template name="*" value="/**&#10; * @Author lizhucheng&#10; * @Description this method do what?&#10; * @Date  $date$ $time$ &#10; * @Param $param$&#10; * @return $return$&#10; */" description="add comments for method" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="try" value="try&#10;{&#10;    $END$&#10;}&#10;catch(Exception e)&#10;{&#10;    e.printStackTrace();&#10;}" description="try catch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>